{
    "spec_version": "v1.6",
    "identifier": "installed-portable",
    "name": "installed-portable",
    "abstract": "A list of modules installed on the portable KSP instance",
    "author": "Wayde",
    "version": "2025.08.03.11.52.58",
    "ksp_version_min": "1.12",
    "ksp_version_max": "1.12",
    "license": "unknown",
    "depends": [
        {
            "name": "KSPBurst-Lite",
            "suppress_recommendations": true
        },
        {
            "name": "KSPBurst",
            "suppress_recommendations": true
        },
        {
            "name": "SpaceTuxLibrary",
            "suppress_recommendations": true
        },
        {
            "name": "KSPCommunityFixes",
            "suppress_recommendations": true
        },
        {
            "name": "ParallaxContinued",
            "suppress_recommendations": true
        },
        {
            "name": "ParallaxContinued-Planet-Textures",
            "suppress_recommendations": true
        },
        {
            "name": "ParallaxContinued-Scatter-Textures",
            "suppress_recommendations": true
        },
        {
            "name": "ParallaxContinued-Terrain-Textures",
            "suppress_recommendations": true
        },
        {
            "name": "ReStock",
            "suppress_recommendations": true
        },
        {
            "name": "Waterfall",
            "suppress_recommendations": true
        },
        {
            "name": "CommunityResourcePack",
            "suppress_recommendations": true
        },
        {
            "name": "EnvironmentalVisualEnhancements",
            "suppress_recommendations": true
        },
        {
            "name": "ProceduralParts",
            "suppress_recommendations": true
        },
        {
            "name": "RasterPropMonitor-Core",
            "suppress_recommendations": true
        },
        {
            "name": "Scatterer-config",
            "suppress_recommendations": true
        },
        {
            "name": "Scatterer-sunflare",
            "suppress_recommendations": true
        },
        {
            "name": "VABOrganizer",
            "suppress_recommendations": true
        },
        {
            "name": "CommunityCategoryKit",
            "suppress_recommendations": true
        },
        {
            "name": "Scatterer",
            "suppress_recommendations": true
        },
        {
            "name": "TexturesUnlimited",
            "suppress_recommendations": true
        },
        {
            "name": "AstronomersVisualPack",
            "suppress_recommendations": true
        },
        {
            "name": "AVP-8kTextures",
            "suppress_recommendations": true
        },
        {
            "name": "Chatterer",
            "suppress_recommendations": true
        },
        {
            "name": "CommunityTechTree",
            "suppress_recommendations": true
        },
        {
            "name": "FirespitterResourcesConfig",
            "suppress_recommendations": true
        },
        {
            "name": "HUDReplacer",
            "suppress_recommendations": true
        },
        {
            "name": "IndicatorLights",
            "suppress_recommendations": true
        },
        {
            "name": "PlanetShine",
            "suppress_recommendations": true
        },
        {
            "name": "PlanetShine-Config-Default",
            "suppress_recommendations": true
        },
        {
            "name": "MainSailorTextures-Essentials",
            "suppress_recommendations": true
        },
        {
            "name": "VensStylePPTextures",
            "suppress_recommendations": true
        },
        {
            "name": "RealPlume",
            "suppress_recommendations": true
        },
        {
            "name": "RealPlume-StockConfigs",
            "suppress_recommendations": true
        },
        {
            "name": "RealChute",
            "suppress_recommendations": true
        },
        {
            "name": "ReStockPlus",
            "suppress_recommendations": true
        },
        {
            "name": "ScrapYard",
            "suppress_recommendations": true
        },
        {
            "name": "TextureReplacer",
            "suppress_recommendations": true
        },
        {
            "name": "TweakScaleRescaled",
            "suppress_recommendations": true
        },
        {
            "name": "VesselView",
            "suppress_recommendations": true
        },
        {
            "name": "VesselView-UI-RasterPropMonitor",
            "suppress_recommendations": true
        },
        {
            "name": "4kSPExpanded",
            "suppress_recommendations": true
        },
        {
            "name": "AGExt",
            "suppress_recommendations": true
        },
        {
            "name": "AlternateResourcePanel",
            "suppress_recommendations": true
        },
        {
            "name": "ModuleAnimateGenericEffects",
            "suppress_recommendations": true
        },
        {
            "name": "AnimatedDecouplers",
            "suppress_recommendations": true
        },
        {
            "name": "AntennaHelper",
            "suppress_recommendations": true
        },
        {
            "name": "BetterBurnTime",
            "suppress_recommendations": true
        },
        {
            "name": "BetterTimeWarpCont",
            "suppress_recommendations": true
        },
        {
            "name": "CameraControllerNext",
            "suppress_recommendations": true
        },
        {
            "name": "ChattererExtended",
            "suppress_recommendations": true
        },
        {
            "name": "CommNetAntennasConsumptor",
            "suppress_recommendations": true
        },
        {
            "name": "CommNetAntennasExtension",
            "suppress_recommendations": true
        },
        {
            "name": "CommNetAntennasInfo",
            "suppress_recommendations": true
        },
        {
            "name": "ContractConfigurator-CommNetRelays",
            "suppress_recommendations": true
        },
        {
            "name": "CommunityDeltaVMaps",
            "suppress_recommendations": true
        },
        {
            "name": "CommunityDeltaVMaps-OPM",
            "suppress_recommendations": true
        },
        {
            "name": "CommunityPartsTitles",
            "suppress_recommendations": true
        },
        {
            "name": "CommunityPartsTitlesExtrasCategory",
            "suppress_recommendations": true
        },
        {
            "name": "CommunityPartsTitlesExtrasNoCCKDup",
            "suppress_recommendations": true
        },
        {
            "name": "CommunityPlanetEnhancementLaythe",
            "suppress_recommendations": true
        },
        {
            "name": "Mk33CTTPatch",
            "suppress_recommendations": true
        },
        {
            "name": "CommunityTerrainTexturePack",
            "suppress_recommendations": true
        },
        {
            "name": "CommunityTraitIcons",
            "suppress_recommendations": true
        },
        {
            "name": "ConfigurableContainers",
            "suppress_recommendations": true
        },
        {
            "name": "CrewLight",
            "suppress_recommendations": true
        },
        {
            "name": "DecouplerShroud",
            "suppress_recommendations": true
        },
        {
            "name": "Deferred",
            "suppress_recommendations": true
        },
        {
            "name": "DistantObject",
            "suppress_recommendations": true
        },
        {
            "name": "DockRotate",
            "suppress_recommendations": true
        },
        {
            "name": "DockingPortAlignmentIndicator",
            "suppress_recommendations": true
        },
        {
            "name": "EasyVesselSwitch",
            "suppress_recommendations": true
        },
        {
            "name": "EngineLightRelit",
            "suppress_recommendations": true
        },
        {
            "name": "EVAEnhancementsContinued",
            "suppress_recommendations": true
        },
        {
            "name": "FASA",
            "suppress_recommendations": true
        },
        {
            "name": "FerramAerospaceResearchContinued",
            "suppress_recommendations": true
        },
        {
            "name": "Firefly",
            "suppress_recommendations": true
        },
        {
            "name": "Firespitter",
            "suppress_recommendations": true
        },
        {
            "name": "FlagPack",
            "suppress_recommendations": true
        },
        {
            "name": "FMRSContinued",
            "suppress_recommendations": true
        },
        {
            "name": "Hangar",
            "suppress_recommendations": true
        },
        {
            "name": "HangerExtenderExtended",
            "suppress_recommendations": true
        },
        {
            "name": "HideEmptyTechNodes",
            "suppress_recommendations": true
        },
        {
            "name": "IndicatorLightsCommunityExtensions",
            "suppress_recommendations": true
        },
        {
            "name": "InfernalRoboticsNext",
            "suppress_recommendations": true
        },
        {
            "name": "KcalbelohSystem-Textures-8k",
            "suppress_recommendations": true
        },
        {
            "name": "KerbalAtomics-NTRModSupport",
            "suppress_recommendations": true
        },
        {
            "name": "KAS",
            "suppress_recommendations": true
        },
        {
            "name": "KerbalEngineerRedux",
            "suppress_recommendations": true
        },
        {
            "name": "KIS",
            "suppress_recommendations": true
        },
        {
            "name": "KerbalJointReinforcementContinued",
            "suppress_recommendations": true
        },
        {
            "name": "KerbalKonstructs",
            "suppress_recommendations": true
        },
        {
            "name": "KerbalPlanetaryBaseSystems",
            "suppress_recommendations": true
        },
        {
            "name": "KSCSwitcher",
            "suppress_recommendations": true
        },
        {
            "name": "KSP-AVC",
            "suppress_recommendations": true
        },
        {
            "name": "KSPCommunityPartModules",
            "suppress_recommendations": true
        },
        {
            "name": "KspCraftOrganizer",
            "suppress_recommendations": true
        },
        {
            "name": "KSPRC-CityLights",
            "suppress_recommendations": true
        },
        {
            "name": "KSPRC-Textures",
            "suppress_recommendations": true
        },
        {
            "name": "LunaMultiplayer",
            "suppress_recommendations": true
        },
        {
            "name": "MechJeb2",
            "suppress_recommendations": true
        },
        {
            "name": "MechJebForAll",
            "suppress_recommendations": true
        },
        {
            "name": "MissingHistory",
            "suppress_recommendations": true
        },
        {
            "name": "MOISTUnderwaterTechnologies",
            "suppress_recommendations": true
        },
        {
            "name": "NavballDockAlignIndCE",
            "suppress_recommendations": true
        },
        {
            "name": "OhScrap",
            "suppress_recommendations": true
        },
        {
            "name": "ParallaxContinued-Lifeless-Eve-Patch",
            "suppress_recommendations": true
        },
        {
            "name": "ParkingBrake",
            "suppress_recommendations": true
        },
        {
            "name": "PartWizardContinued",
            "suppress_recommendations": true
        },
        {
            "name": "PatchManager",
            "suppress_recommendations": true
        },
        {
            "name": "PoodsDeepStarMap",
            "suppress_recommendations": true
        },
        {
            "name": "ProceduralFairings",
            "suppress_recommendations": true
        },
        {
            "name": "HazardTanksTextures",
            "suppress_recommendations": true
        },
        {
            "name": "MainSailorTextures-Complete",
            "suppress_recommendations": true
        },
        {
            "name": "RasterPropMonitor",
            "suppress_recommendations": true
        },
        {
            "name": "RealAntennas",
            "suppress_recommendations": true
        },
        {
            "name": "RealChuteForStock",
            "suppress_recommendations": true
        },
        {
            "name": "RealHeat",
            "suppress_recommendations": true
        },
        {
            "name": "ReentryParticleEffect",
            "suppress_recommendations": true
        },
        {
            "name": "RestockRigidLegs",
            "suppress_recommendations": true
        },
        {
            "name": "RocketSoundEnhancement",
            "suppress_recommendations": true
        },
        {
            "name": "SmartParts",
            "suppress_recommendations": true
        },
        {
            "name": "SmartStage",
            "suppress_recommendations": true
        },
        {
            "name": "SpaceDust",
            "suppress_recommendations": true
        },
        {
            "name": "StagedAnimation",
            "suppress_recommendations": true
        },
        {
            "name": "StageRecovery",
            "suppress_recommendations": true
        },
        {
            "name": "StockWaterfallEffects",
            "suppress_recommendations": true
        },
        {
            "name": "StationPartsExpansionRedux",
            "suppress_recommendations": true
        },
        {
            "name": "surfacelights",
            "suppress_recommendations": true
        },
        {
            "name": "JanitorsCloset",
            "suppress_recommendations": true
        },
        {
            "name": "Toolbar",
            "suppress_recommendations": true
        },
        {
            "name": "TransferWindowPlannerFork",
            "suppress_recommendations": true
        },
        {
            "name": "TriggerAu-Flags",
            "suppress_recommendations": true
        },
        {
            "name": "TUFX",
            "suppress_recommendations": true
        },
        {
            "name": "TweakScaleCompanion-ReStockPlus",
            "suppress_recommendations": true
        },
        {
            "name": "TweakScaleRescaled-SafetyNet",
            "suppress_recommendations": true
        },
        {
            "name": "RN-USProbesPack",
            "suppress_recommendations": true
        },
        {
            "name": "RN-USRockets",
            "suppress_recommendations": true
        },
        {
            "name": "VABOrganizer-Jade",
            "suppress_recommendations": true
        },
        {
            "name": "VABOrganizer-Munk",
            "suppress_recommendations": true
        },
        {
            "name": "VABOrganizer-SheepDog",
            "suppress_recommendations": true
        },
        {
            "name": "VaporCones",
            "suppress_recommendations": true
        },
        {
            "name": "VaporVent",
            "suppress_recommendations": true
        },
        {
            "name": "VolumetricVaporCones",
            "suppress_recommendations": true
        },
        {
            "name": "WaterfallRestock",
            "suppress_recommendations": true
        },
        {
            "name": "WaterfallExtensions",
            "suppress_recommendations": true
        },
        {
            "name": "WaypointManager",
            "suppress_recommendations": true
        },
        {
            "name": "ZTheme",
            "suppress_recommendations": true
        }
    ],
    "release_date": "2025-08-03T23:52:58.7556776Z",
    "kind": "metapackage"
}
