{
    "spec_version": "v1.6",
    "identifier": "WTKKSPMultiplayerV1",
    "name": "WTK_KSP_Multiplayer",
    "abstract": "A list of modules installed on the portable KSP instance for WTK_KSP_Multiplayer",
    "author": "Wayde The Kiwi",
    "version": "V1",
    "ksp_version_min": "1.12",
    "ksp_version_max": "1.12",
    "license": "GPL-3.0",
    "depends": [
        {
            "name": "RP-1",
            "version": "v3.22.0.0",
            "suppress_recommendations": true
        },
        {
            "name": "RP-1-ExpressInstall",
            "version": "v2.0",
            "suppress_recommendations": true
        },
        {
            "name": "RP-1-ExpressInstall-Graphics-Medium",
            "version": "v1.0.0.0",
            "suppress_recommendations": true
        },
        {
            "name": "AdvancedJetEngine",
            "version": "v2.20.0",
            "suppress_recommendations": true
        },
        {
            "name": "AtmosphereAutopilot",
            "version": "v1.6.1",
            "suppress_recommendations": true
        },
        {
            "name": "B9PartSwitch",
            "version": "v2.21.0.1",
            "suppress_recommendations": true
        },
        {
            "name": "B9-PWings-Fork",
            "version": "3:0.46.0",
            "suppress_recommendations": true
        },
        {
            "name": "BDAnimationModules",
            "version": "1:v0.6.7.1",
            "suppress_recommendations": true
        },
        {
            "name": "ClickThroughBlocker",
            "version": "1:2.1.10.22",
            "suppress_recommendations": true
        },
        {
            "name": "CommunityCategoryKit",
            "version": "v112.0.1",
            "suppress_recommendations": true
        },
        {
            "name": "CommunityResourcePack",
            "version": "v112.0.1",
            "suppress_recommendations": true
        },
        {
            "name": "ConformalDecals",
            "version": "0.2.14",
            "suppress_recommendations": true
        },
        {
            "name": "ContractConfigurator",
            "version": "v2.11.2.0",
            "suppress_recommendations": true
        },
        {
            "name": "CustomBarnKit",
            "version": "1.1.22.0",
            "suppress_recommendations": true
        },
        {
            "name": "DepthMask",
            "version": "1.1.3",
            "suppress_recommendations": true
        },
        {
            "name": "DistantObject",
            "version": "v2.2.0.2",
            "suppress_recommendations": true
        },
        {
            "name": "DistantObject-default",
            "version": "v2.2.0.2",
            "suppress_recommendations": true
        },
        {
            "name": "EnvironmentalVisualEnhancements",
            "version": "3:1.11.7.2",
            "suppress_recommendations": true
        },
        {
            "name": "FerramAerospaceResearchContinued",
            "version": "3:0.16.1.2",
            "suppress_recommendations": true
        },
        {
            "name": "FirespitterCore",
            "version": "v7.17",
            "suppress_recommendations": true
        },
        {
            "name": "FirespitterResourcesConfig",
            "version": "v7.17",
            "suppress_recommendations": true
        },
        {
            "name": "HangerExtenderExtended",
            "version": "3.6.0.2",
            "suppress_recommendations": true
        },
        {
            "name": "Harmony2",
            "version": "2.2.1.0",
            "suppress_recommendations": true
        },
        {
            "name": "KerbalChangelog",
            "version": "v1.4.2",
            "suppress_recommendations": true
        },
        {
            "name": "Kerbalism",
            "version": "3.19",
            "suppress_recommendations": true
        },
        {
            "name": "Kerbalism-Config-RO",
            "version": "v1.3.1.0",
            "suppress_recommendations": true
        },
        {
            "name": "KerbalJointReinforcementContinued",
            "version": "v3.8.6.0",
            "suppress_recommendations": true
        },
        {
            "name": "KerbalRenamer",
            "version": "v1.7.0.0",
            "suppress_recommendations": true
        },
        {
            "name": "Kopernicus",
            "version": "2:release-1.12.1-227",
            "suppress_recommendations": true
        },
        {
            "name": "KSCSwitcher",
            "version": "v2.2.0.0",
            "suppress_recommendations": true
        },
        {
            "name": "KSPBurst",
            "version": "v1.5.5.2",
            "suppress_recommendations": true
        },
        {
            "name": "KSPBurst-Lite",
            "version": "v1.5.5.2",
            "suppress_recommendations": true
        },
        {
            "name": "KSPCommunityFixes",
            "version": "1.38.1",
            "suppress_recommendations": true
        },
        {
            "name": "KSPWheel",
            "version": "1:0.16.14.33",
            "suppress_recommendations": true
        },
        {
            "name": "MechJeb2",
            "version": "2.14.3.0",
            "suppress_recommendations": true
        },
        {
            "name": "ModularFlightIntegrator",
            "version": "1.2.10.0",
            "suppress_recommendations": true
        },
        {
            "name": "ModularLaunchPads",
            "version": "2.9.0",
            "suppress_recommendations": true
        },
        {
            "name": "ModuleManager",
            "version": "4.2.3",
            "suppress_recommendations": true
        },
        {
            "name": "PatchManager",
            "version": "0.0.17.6",
            "suppress_recommendations": true
        },
        {
            "name": "PlanetShine",
            "version": "0.2.6.6",
            "suppress_recommendations": true
        },
        {
            "name": "PlanetShine-Config-Default",
            "version": "0.2.6.6",
            "suppress_recommendations": true
        },
        {
            "name": "ProceduralFairings",
            "version": "1:v6.7.0.0",
            "suppress_recommendations": true
        },
        {
            "name": "ProceduralParts",
            "version": "v2.8.0.0",
            "suppress_recommendations": true
        },
        {
            "name": "RCSBuildAid",
            "version": "v1.0.6",
            "suppress_recommendations": true
        },
        {
            "name": "RealAntennas",
            "version": "v2.8.1.0",
            "suppress_recommendations": true
        },
        {
            "name": "RealChute",
            "version": "v1.4.9.5",
            "suppress_recommendations": true
        },
        {
            "name": "RealChuteForStock",
            "version": "v1.4.9.5",
            "suppress_recommendations": true
        },
        {
            "name": "RealFuels",
            "version": "1:v15.12.0.0",
            "suppress_recommendations": true
        },
        {
            "name": "RealHeat",
            "version": "v5.1",
            "suppress_recommendations": true
        },
        {
            "name": "RealismOverhaul",
            "version": "v17.20.0.0",
            "suppress_recommendations": true
        },
        {
            "name": "RealPlume",
            "version": "2:v13.3.2",
            "suppress_recommendations": true
        },
        {
            "name": "RealSolarSystem",
            "version": "v20.1.3.0",
            "suppress_recommendations": true
        },
        {
            "name": "ReStock",
            "version": "1.5.1",
            "suppress_recommendations": true
        },
        {
            "name": "ReStockPlus",
            "version": "1.5.1",
            "suppress_recommendations": true
        },
        {
            "name": "Resurfaced",
            "version": "v1.3",
            "suppress_recommendations": true
        },
        {
            "name": "RetractableLiftingSurface",
            "version": "0.2.1.2",
            "suppress_recommendations": true
        },
        {
            "name": "ROCapsules",
            "version": "v2.7.0.0",
            "suppress_recommendations": true
        },
        {
            "name": "ROEngines",
            "version": "v2.13.3.0",
            "suppress_recommendations": true
        },
        {
            "name": "ROHeatshields",
            "version": "v1.3.0.0",
            "suppress_recommendations": true
        },
        {
            "name": "ROLib",
            "version": "v2.0.0.0",
            "suppress_recommendations": true
        },
        {
            "name": "ROSolar",
            "version": "v2.1.2.0",
            "suppress_recommendations": true
        },
        {
            "name": "ROTanks",
            "version": "v2.10.0.0",
            "suppress_recommendations": true
        },
        {
            "name": "ROUtils",
            "version": "v1.1.0.0",
            "suppress_recommendations": true
        },
        {
            "name": "RSSDateTimeFormatter",
            "version": "v1.12.1.0",
            "suppress_recommendations": true
        },
        {
            "name": "RSSTextures8192",
            "version": "v18.6.1",
            "suppress_recommendations": true
        },
        {
            "name": "RSSVE-LR",
            "version": "v2.2.1",
            "suppress_recommendations": true
        },
        {
            "name": "Scatterer",
            "version": "3:v0.0878",
            "suppress_recommendations": true
        },
        {
            "name": "Scatterer-config",
            "version": "3:v0.0878",
            "suppress_recommendations": true
        },
        {
            "name": "Scatterer-sunflare",
            "version": "3:v0.0878",
            "suppress_recommendations": true
        },
        {
            "name": "Shabby",
            "version": "0.4.2",
            "suppress_recommendations": true
        },
        {
            "name": "Skopos",
            "version": "v1.0.5.0",
            "suppress_recommendations": true
        },
        {
            "name": "SmokeScreen",
            "version": "2.8.14.0",
            "suppress_recommendations": true
        },
        {
            "name": "SolverEngines",
            "version": "v3.14.0",
            "suppress_recommendations": true
        },
        {
            "name": "StagedAnimation",
            "version": "v2.0",
            "suppress_recommendations": true
        },
        {
            "name": "SXTContinued",
            "version": "2:0.3.31.1",
            "suppress_recommendations": true
        },
        {
            "name": "TestFlight",
            "version": "v2.9.0.0",
            "suppress_recommendations": true
        },
        {
            "name": "TextureReplacer",
            "version": "v4.5.3",
            "suppress_recommendations": true
        },
        {
            "name": "TexturesUnlimited",
            "version": "1.6.4.30",
            "suppress_recommendations": true
        },
        {
            "name": "ToolbarController",
            "version": "1:0.1.9.14",
            "suppress_recommendations": true
        },
        {
            "name": "TweakScaleRescaled-Redist",
            "version": "3.2.4",
            "suppress_recommendations": true
        },
        {
            "name": "VenStockRevamp-Core",
            "version": "v1.16.0",
            "suppress_recommendations": true
        },
        {
            "name": "VenStockRevamp-NewParts",
            "version": "v1.16.0",
            "suppress_recommendations": true
        },
        {
            "name": "Waterfall",
            "version": "0.10.5",
            "suppress_recommendations": true
        }
    ],
    "release_date": "2025-07-30T16:05:57.8432812Z",
    "kind": "metapackage"
}
